<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="./src/imagens/icons8-naruto-50.png" type="image/x-icon">

  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/estilo.css">
  <link rel="stylesheet" href="./src/css/responsivo.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">


  <title>Naruto shippuden</title>


</head>

<body>
  <main class="personagens">
    <div class="personagem">
      <img src="./src/imagens/madara-2jpg.jpg" alt="personagem tony chopper" class="imagem">

      <div class="conteudo">
        <i class="logo"></i>

        <h2 class="nome-personagem">Madara Uchiha</h2>

        <p class="descricao">
          Madara Uchiha, um dos mais poderosos e temidos ninjas da história, é conhecido por sua busca pelo poder absoluto e por seu papel crucial nas guerras que marcaram o mundo ninja. Sua história é marcada por traição, rivalidade e uma obsessão implacável pelo domínio. Como líder do clã Uchiha, Madara desencadeia uma série de eventos que moldariam o destino do mundo shinobi para sempre
        </p>
      </div>
    </div>



      <div class="personagem">
        <img src="./src/imagens/Naruto-16.png" alt="personagem zoro" class="imagem">

        <div class="conteudo">
          <i class="logo"></i>

          <h2 class="nome-personagem">Naruto Uzumaki</h2>

          <p class="descricao">
            Naruto Uzumaki, um jovem ninja da Aldeia da Folha Oculta, é marcado desde o nascimento pela presença de um poderoso demônio. Crescendo sem pais e rejeitado por muitos na aldeia, Naruto busca reconhecimento e aceitação. Determinado a se tornar o maior ninja de todos os tempos, ele embarca em uma jornada de auto-descoberta, amizade e superação de desafios
          </p>
        </div>
      </div>


        <div class="personagem selecionado">
          <img src="./src/imagens/kakashi.jpg" alt="personagem luffy" class="imagem">

          <div class="conteudo">
            <i class="logo"></i>

            <h2 class="nome-personagem">Kakashi Hatake</h2>

            <p class="descricao">
              Kakashi Hatake, um prodígio desde a infância, carrega o legado de seu pai, o lendário ninja Sakumo Hatake. Sua jornada é marcada por tragédias, incluindo a morte de seu pai e a perda de amigos. Apesar de sua reputação como um ninja frio e calculista, Kakashi esconde um coração marcado pela dor e pelo arrependimento. Sua máscara não apenas oculta seu rosto, mas também protege suas emoções. No entanto, através de sua dedicação ao código ninja e sua missão de proteger a próxima geração, Kakashi se torna um símbolo de esperança e inspiração."
            </p>
          </div>
        </div>


          <div class="personagem">
            <img src="./src/imagens/itachi.jpg" alt="personagem nami" class="imagem">

            <div class="conteudo">
              <i class="logo"></i>

              <h2 class="nome-personagem">Itachi Uchiha</h2>

              <p class="descricao">
                 Itachi Uchiha  foi aclamado como um gênio entre os Uchiha, a verdadeira virada na vida de Itachi ocorreu quando ele foi confrontado com uma escolha impossível: obedecer às ordens de seu clã para realizar um ato impensável, ou trair sua própria família e aldeia em nome do bem maior.
          
                Ao se tornar um agente duplo, mergulhando nas sombras e sacrificando sua própria reputação em prol de um plano maior, assim, a história de Itachi Uchiha como um ninja renegado é um conto de lealdade dividida, sacrifício pessoal e redenção procurada nas profundezas da escuridão. Uma jornada que o levaria ao limite de sua humanidade e além, enquanto ele lutava para reconciliar sua devoção à aldeia com seus próprios princípios morais e o amor por seu irmão mais novo, Sasuke."
              
              </p>
            </div>
          </div>




            <div class="personagem">
              <img src="./src/imagens/sasuke.png" alt="personagem sanji" class="imagem">

              <div class="conteudo">
                <i class="logo"></i>

                <h2 class="nome-personagem"> Sasuke Uchiha</h2>

                <p class="descricao">
                  Criado sob a sombra de um clã renomado, Sasuke emergiu como uma promessa brilhante na Academia Ninja. No entanto, sua ascensão foi interrompida por uma terrível noite de traição e sangue. Seu irmão mais velho, Itachi Uchiha, desencadeou um massacre impiedoso, aniquilando seu próprio povo, poupando apenas Sasuke.

                  Movido pela dor e pelo desejo de vingança, Sasuke embarca em uma jornada solitária e sombria. Buscando poder a qualquer custo, ele se distancia de sua aldeia e de seus laços emocionais. Mas a busca pela força o levará por caminhos tortuosos, colocando-o diante de escolhas difíceis e desafios inimagináveis.
                  
    
                </p>
              </div>
            </div>
  </main>

  <nav>
    <ul class="botoes">
      <li>
        <button class="botao">
          <img class="img-botao" src="./src/imagens/rin.jpg" alt="">
        </button>
      </li>

      <li>
        <button class="botao">
          <img class="img-botao" src="./src/imagens/lgoo.png" alt="botão do naruto">
        </button>
      </li>

      <li>
        <button class="botao clicado">
          <img class="img-botao" src="./src/imagens/kakashi-logo.jpg" alt="botão do luffy">
        </button>
      </li>

      <li>
        <button class="botao">
          <img class="img-botao" src="./src/imagens/sha-itachi.jpg" alt="botão da nami">
        </button>
      </li>

      <li>
        <button class="botao">
          <img class="img-botao" src="./src/imagens/sasuke-logo.png" alt="botão do sanji">
        </button>
      </li>
    </ul>
  </nav>



  <script src="./src/js/index.js"></script>
</body>
 


</html>